MVVM/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:TaskApp.Converter"
             x:Class="TaskApp.MVVM.Views.MainView"
             Title="Taskful Tarts"
             BackgroundColor="#e19143">

     <!--This intializes the Color Converter Function-->
    <ContentPage.Resources>
        <converters:ColorConverter x:Key="ColorConverter"/>
    </ContentPage.Resources>
    <!--This is where tthe Title is-->
    <Grid Margin="16" RowDefinitions=".1*,.3*,.7*">
        <Label Text="Taskful Tarts" StyleClass="dark, Header" TextColor="White"/>
        <!--Catergories Section-->
        <Grid Grid.Row="1" RowDefinitions=".2*,.8*">
            <Label StyleClass="White, SubHeader" Text="Categories" TextColor="White"/>
            <CollectionView Grid.Row="1" ItemsSource="{Binding Categories}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="5" Orientation="Horizontal"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10">
                            <RoundRectangle />
                            <VerticalStackLayout Spacing="10" Padding="15"  BackgroundColor="#b76927">
                                <Label StyleClass="LightBlue" Text="{Binding PendingTasks, StringFormat='{0}/3 Tasks Remaining'}" />
                                <Label StyleClass="Black, CardTitle" Text="{Binding CategoryName}" TextColor="White" />
                                <ProgressBar Progress="{Binding Percentage}" ProgressColor="{Binding Color, Converter={StaticResource ColorConverter}}"/>
                            </VerticalStackLayout>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
        <!--Pending Tasks Section-->
        <Grid Grid.Row="2" RowDefinitions=".2*,.8*">
            <Label StyleClass="LightBlue, SubHeader" Text="Pending Tasks" TextColor="White"/>
            <CollectionView  Grid.Row="1" ItemsSource="{Binding Tasks}" ItemsUpdatingScrollMode="KeepLastItemInView">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BorderColor="Transparent" BackgroundColor="#96350d" >
                            <HorizontalStackLayout>
                                <CheckBox x:Name="checkBox" 
                                          VerticalOptions="Center"
                                          CheckedChanged="checkBox_CheckedChanged"
                                          IsChecked="{Binding Completed}"
                                          Color="{Binding TaskColor, Converter={StaticResource ColorConverter}}"/>
                                <Label Text="{Binding TaskName}" VerticalOptions="Center">
                                    <Label.Triggers>
                                        <DataTrigger Binding="{Binding Source={x:Reference checkBox}, Path=IsChecked}"
                                                     TargetType="Label"
                                                     Value="True">
                                            <Setter Property="TextDecorations" Value="Strikethrough"/>
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>
                            </HorizontalStackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
        <!--Next Page (To Add Task)-->
        <Button Grid.Row="2"
                Text="+"
                Clicked="Button_Clicked"
                Style="{StaticResource CircularButton}"/>
    </Grid>

</ContentPage>