MVVM/Views/NewTaskView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TaskApp.MVVM.Views.NewTaskView"
             Title="Taskful Tarts"
             BackgroundColor="#7f1d06">

    <!--Makes the Grid for all the UI Items-->
    <Grid RowDefinitions=".2*, .7*, .1*">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <!--Task Data Entry-->
        <Entry Placeholder="Add your Bakery Task!"
               Text="{Binding Task}" 
               Style="{StaticResource Task}"/>
        <!--All the Catorgories made are displayed-->
        <CollectionView Grid.Row="1" 
                        Margin="20"
                        ItemsSource="{Binding Categories}"
                        BackgroundColor="#96350d">
            <CollectionView.ItemsLayout>
                <GridItemsLayout HorizontalItemSpacing="20"
                                 Orientation="Vertical"
                                 Span="6"
                                 VerticalItemSpacing="20"
                                 />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame BackgroundColor="#c88949">
                        <RadioButton Content="{Binding CategoryName}"
                                    GroupName="Category"
                                    IsChecked="{Binding IsSelected}"/>

                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>


        <!--Selections-->
        <HorizontalStackLayout Grid.Row="2"
                               Margin="10"
                               Spacing="15"
                               VerticalOptions="Center"
                               HorizontalOptions="CenterAndExpand">
            <!-- Due Date Picker -->
            <DatePicker Grid.Row="1" x:Name="dueDatePicker" Date="{Binding DueDate}" BackgroundColor="#96350d"/>

            <!-- Reminder Time Picker -->
            <TimePicker Grid.Row="2" x:Name="reminderTimePicker" Time="{Binding ReminderTime}" BackgroundColor="#96350d"/>
            <!--Buttons!-->
            <Button x:Name="btnAddTask" CornerRadius="15" Text="Add Your Task" Clicked="btnAddTask_Clicked" BackgroundColor="#dea874"/>

            <Button Grid.Row="0" Grid.Column="1" x:Name="btnAddCategory" CornerRadius="15" Text="Add Your Category" Clicked="btnAddCategory_Clicked" 
                HeightRequest="40" WidthRequest="250" BackgroundColor="#f3b76f" />
        </HorizontalStackLayout>

        
    </Grid>
</ContentPage>
